# H2 db console access
spring.h2.console.enabled=true

#create db only if it doesnt exists
spring.jpa.hibernate.ddl-auto=update

#create db in a file
spring.datasource.url=jdbc:h2:file:~/zen-services;
DB_CLOSE_ON_EXIT=FALSE;

#for debugging showing sql in console
spring.jpa.properties.hibernate.show_sql=true

